# yongs-stock

./: pom.xml
src/main/java/yongs/temp/: YongsStockApplication.java
src/main/java/yongs/temp/controller/: StockController.java
src/main/java/yongs/temp/dao/: StockRepository.java
src/main/java/yongs/temp/model/: Stock.java
src/main/java/yongs/temp/service/: StockEventService.java  StockService.java
src/main/java/yongs/temp/vo/: Delivery.java  Order.java  Payment.java  Product.java  User.java
src/main/resources/: application.yml
src/test/java/yongs/temp/: YongsStockApplicationTests.java
